data_quality_suite/
│
├── data_quality_suite/
│   ├── core/
│   │   ├── __init__.py
│   │   ├── abstract_source.py
│   │   ├── abstract_profile.py
│   │   ├── abstract_check.py
│   │   ├── abstract_report.py
│   │   └── config.py
│   │
│   ├── adapters/
│   │   ├── __init__.py
│   │   ├── base_adapter.py
│   │   ├── csv_adapter.py
│   │   ├── sql_adapter.py
│   │   └── api_adapter.py
│   │
│   ├── profilers/
│   │   ├── __init__.py
│   │   ├── base_profiler.py
│   │   ├── statistical_profiler.py
│   │   ├── data_type_profiler.py
│   │   └── distribution_profiler.py
│   │
│   ├── quality_checks/
│   │   ├── __init__.py
│   │   ├── base_check.py
│   │   ├── completeness_check.py
│   │   ├── consistency_check.py
│   │   └── accuracy_check.py
│   │
│   ├── reporters/
│   │   ├── __init__.py
│   │   ├── base_reporter.py
│   │   ├── text_reporter.py
│   │   ├── json_reporter.py
│   │   └── html_reporter.py
│   │
│   ├── __init__.py
│   └── engine.py
